[general]
nthreads = 9
history_path = history-altera
# list of toolchains, 'local' means that toolchain is already installed in the system,
# while 'remote' will be downloaded
[toolchains]
arm-none-linux-gnueabi = remote
uboot-tools = remote
device-tree-compiler = remote
# every 'remote' toolchain needs configuration
[arm-none-linux-gnueabi]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/arm-none-linux-gnueabi-static-i686.tar.bz2
path = arm-none-linux-gnueabi-static/bin
[uboot-tools]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/uboot-tools-i686-static.tar.gz
path = uboot-tools-i686-static
[device-tree-compiler]
server = http://www.enclustra.com/binaries/enclustra-bsp/{ebe_release}/device-tree-compiler-i686-static.tar.gz
path = device-tree-compiler-i686-static
[debug]
debug-calls = true
quiet-mode = true
build-logfile = build.log
break-on-error = false
