[toolchains]
arm = arm-none-linux-gnueabi
dtc = device-tree-compiler

[targets]
# list of repositories, value indicates if it is active or not
Linux = true
U-Boot= true
Buildroot = true

# targets description
###

[Linux]
repository = altera-linux

[Linux-parallelbuild]
defconfig = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- socfpga_defconfig
kernel = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- LOADADDR=0x8000 uImage
dtb = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- dtbs
modules = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- modules
modules_install = make INSTALL_MOD_PATH={ebe_overlays} ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- modules_install

[Linux-copyfiles]
uImage = arch/arm/boot/uImage
configs/kernel_dotconfig = .config

[Linux-help]
description = the Linux kernel.

[U-Boot]
repository = altera-uboot

[U-Boot-parallelbuild]
elf = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi-

[U-Boot-copyfiles]
u-boot.img = u-boot-dtb.img
configs/uboot_dotconfig = .config

[U-Boot-help]
description = the U-Boot bootloader.

[Buildroot]
repository = buildroot-rootfs
priority = 100

[Buildroot-parallelbuild]
defconfig = make enclustra_altera_defconfig
rootfs = make EBE_OVERLAYS={ebe_overlays}

[Buildroot-help]
description = the Buildroot rootfs.

[Buildroot-copyfiles]
configs/buildroot_dotconfig = .config

[clean]
Linux = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
U-Boot = make ARCH=arm CROSS_COMPILE=arm-none-linux-gnueabi- distclean
Buildroot = make distclean
